# Winform-AppChat-LapTrinhMang

./: .gitignore  README.md
ProjectChatApp/ChatApp/: ChatApp.sln
ProjectChatApp/ChatApp/Main/: Main.cs  Main.csproj
ProjectChatApp/ChatApp/Server/: Server.Designer.cs  Server.cs  Server.csproj
ProjectChatApp/ChatApp/Server/BLL/: BLLFriend.cs  BLLMessage.cs  BLLUser.cs  BLLViewMessage.cs  Class1.cs
ProjectChatApp/ChatApp/Server/DAL/: DALFriend.cs  DALMessage.cs  DALUser.cs  DALViewMessage.cs
UI_AppChat/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAllFriend.cs  FormChatting.cs  FormChatting.resx  FormListFriendChatting.Designer.cs  FormListFriendChatting.cs  FormListFriendChatting.resx  FormMenuContainer.cs  ItemFriend.Designer.cs  ItemFriend.cs  Program.cs
UI_AppChat/Forms/: FormChatting.Designer.cs  FormChatting.resx  FormListFriendChatting.Designer.cs  FormListFriendChatting.cs  FormMenuContainer.Designer.cs
UI_AppChat/UserControls/: ItemFriend.Designer.cs  ItemFriend.cs  ReceiverMessageContent.Designer.cs  ReceiverMessageContent.cs  ReceiverMessageContent.resx  SenderMessageContent.Designer.cs
Winform-ChatApp/: Winform-ChatApp.sln
Winform-ChatApp/Packet/: Packet.cs
Winform-ChatApp/Server/: Program.cs  Server.Designer.cs  Server.cs  Server.csproj  Sever1.Designer.cs  Sever1.cs
Winform-ChatApp/Server/BLL/: BLLFriend.cs  BLLGroup.cs  BLLMessage.cs  BLLMessageGroup.cs  BLLUser.cs  BLLViewMessage.cs  BLLViewMessageGroup.cs
Winform-ChatApp/Server/DAL/: DALFriend.cs  DALGroup.cs  DALMessage.cs  DALMessageGroup.cs  DALViewMessageGroup.cs
Winform-ChatApp/Server/DB/: dbconnect.cs
(+94 files in other folders)
